{
  "type": "module",
  "version": "0.3.1",
  "private": true,
  "packageManager": "pnpm@10.4.0",
  "scripts": {
    "lint": "eslint --cache .",
    "docs": "pnpm -C docs run docs:dev",
    "docs:build": "pnpm -C docs run docs:build",
    "release": "bumpp -r && pnpm -r publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@vicons/fluent": "^0.12.0",
    "@vicons/ionicons5": "^0.13.0",
    "naive-ui": "catalog:share",
    "naive-ui-pro-components": "workspace:^"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@antfu/ni": "catalog:",
    "@antfu/utils": "catalog:",
    "@shikijs/twoslash": "^3.2.1",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "lint-staged": "catalog:",
    "pnpm": "catalog:",
    "simple-git-hooks": "catalog:",
    "tsup": "^8.4.0",
    "tsup-define": "workspace:*",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "unplugin-vue-jsx": "^0.6.1",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
