{
  "type": "module",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@vue/theme": "^2.3.0",
    "naive-ui": "catalog:share",
    "naive-ultra": "workspace:^"
  },
  "devDependencies": {
    "@iconify-json/svg-spinners": "catalog:docs",
    "@shikijs/vitepress-twoslash": "catalog:docs",
    "@vitejs/plugin-vue-jsx": "catalog:docs",
    "floating-vue": "catalog:docs",
    "unplugin-auto-import": "catalog:share",
    "unplugin-vue-components": "catalog:share",
    "vite-tsconfig-paths": "catalog:docs",
    "vitepress": "catalog:docs",
    "vitepress-plugin-demo": "catalog:docs",
    "vitepress-plugin-group-icons": "catalog:docs",
    "vue": "catalog:share"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  }
}
